#-------------------- server properties ---------------
server.port=8081
server.error.include-message=always
#--------------------- DB Connection ------------------

spring.datasource.url=jdbc:mysql://localhost:3306/testnovatec
spring.datasource.username=root
spring.datasource.password=

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
