#-------------------- server properties ---------------
server.port=8081
#--------------------- DB Connection ------------------

spring.datasource.url=jdbc:mysql://localhost:3306/testnovatec
spring.datasource.username=root
spring.datasource.password=

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

